@import url('https://fonts.googleapis.com/css2?family=Agbalumo&family=Bigelow+Rules&family=Dosis&family=Jersey+25&family=Martian+Mono:wght@600&family=MedievalSharp&family=Open+Sans:ital,wght@1,500&family=Pixelify+Sans:wght@600;700&family=Playfair+Display:ital@1&family=Roboto:ital,wght@0,300;0,700;1,300&display=swap');
*{
    margin: 0;
    padding: 0;
    color:lightgoldenrodyellow;
}
body {
    height: 100vh;
    width: 100vw;
}
#page{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 20% 80%;
    /* Main Categories*/
        #dashboard{
            /* visibility: hidden; */
            /* display: none !important; */
            background-color: #31363F;
            grid-row:1 /3;
            display: grid;
            grid-template-rows: 20% 80%;
                #dash-header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    margin: 10px;
                        h1{
                            color: #fff;
                            margin: 10px;
                        }
                        #dash-logo{
                            height: 48px;
                            width: 48px;
                            border-radius: 50%;
                        }
                }
                #nav-container{
                    margin:10px;
                    display: grid;
                    /* grid-template-rows: 60% 30%; */
                        #top-nav ol{
                            height: 80%;
                        }
                        #bottom-nav ol{
                            height: 50%;
                        }
                }
        }
        #header{
            display: grid;
            grid-template-columns: 65% 35%;
            grid-template-rows: 50% 50%;
            background: linear-gradient(black, #31363F);
                #form{
                    display: grid;
                    grid-template-columns: 10% 90%;
                    padding:10px;
                    align-items: center;
                    gap: 10px;
                        button{
                          display: flex;
                          justify-content: end;  
                        }
                        input{
                            color: black;
                            border: none;
                            inline-size: 90%;
                            border-top-left-radius: 0.75lh;
                            border-top-right-radius: 0.75lh;
                            border-bottom-right-radius: 0.75lh;
                            border-bottom-left-radius: 0.75lh;
                            padding-top: 0.25rem;
                            padding-right: 0.5rem;
                            padding-bottom: 0.25rem;
                            padding-left: 0.5rem;
                        }
                }
                #page-name{
                    display:grid;
                    grid-template-columns: 10% 15% 60%;
                    justify-content: center;
                    align-items: center;
                        .icon img{
                            filter: invert(10%) sepia(90%) saturate(5268%) hue-rotate(245deg) brightness(109%) contrast(155%);
                        }
                }
                #welcome-banner{
                    display: grid;
                    padding: 10px;
                    gap:10px;
                    align-items: center;
                    grid-template-columns: 10% 90%;
                        #wel-mario{
                            display: flex;
                            justify-content: flex-end;
                        }
                }
                #media-buttons{
                    display: grid;
                    grid-template-columns: 30% 30% 30%;
                    margin: 10px;
                    justify-content: space-around;
                    align-items: center;
                        .media-btn{
                            background-color: #222838;
                            color:#fff;
                            align-items: center;
                            justify-content: center;
                            height: 50%;
                        }
                }
                
                
        }
            #mobile-dash{
                display: none;
            }
            #mobile-dashboard{
                display: none !important;
            }
        #main-info{
            background-color: #222831;
            display: grid;
            grid-template-columns: 75% 25%;
            grid-template-rows: 25% 25% 25% 25%;
                #projects{
                    grid-row: 1/6;
                    margin: 10px;
                    display: grid;
                        #sub{
                            display: grid;
                            align-items: center;
                        }
                        #pro{
                            grid-row: 2/7;
                            display: grid;
                            grid-template-columns: 33% 33% 33%;
                            gap:10px;
                                .cards{
                                    background-color: rgb(63, 34, 34);
                                    border-radius: 10px;
                                    box-shadow:red 1px 1px 10px;
                                    display: grid;
                                    gap: 10px;
                                    padding: 10px;
                                    grid-template-rows: 20% 80%;
                                        h4{
                                            display: flex;
                                            align-items:end;
                                        }
                                }
                        }

                }
                #announcements{
                    grid-row: 1/4;
                    margin: 10px;
                    display: grid;
                    grid-template-rows: 20% 80%;
                        h1{
                            display: flex;
                            align-items: center;
                        }
                        div{
                            background-color: #31363F;
                            padding: 20px;
                            display: grid;
                            gap: 10px;
                                h3{
                                    margin-bottom: 10px;;
                                }
                        }
                }
                #trending{
                    background-color: #31363F;
                    grid-row: 4/6;
                    margin: 10px;
                    display: grid;
                        #trenders{
                            display: grid;
                            grid-template-columns: 50% 50%;
                        }
                }
        }
}
.mobile-link{
    display: none !important;
}
ol{
    display: grid;
    align-items: center;
    margin-left: 25px;
    list-style: none;
}

a{
    grid-template-columns: 1fr 4fr;
    align-items: center;
}
li, button, h1, h2,h3,h4,h5{
    text-transform: capitalize;
    font-family: "Martian Mono", monospace;
}
.icon{
    background: none;
    border: none;
}
li, button:hover{
    cursor: pointer;
}
svg{
    inline-size: 1.5rem;
}
#mario{
    inline-size: 3rem;
}

@media only screen and (min-width: 1001px ) and (max-width: 1450px){
	#page{
        height: 100vh;
        display: block;
        #dashboard{
            display: none;
        }
        #header{
            #welcome-banner{
                display: none !important;
            }
            #page-name{
                display:grid;
                /* grid-template-columns: 50% 50%; */
                /* grid-column: 2/3; */
                grid-row: 1/3;
        }
        }
        #mobile-dash{
            display: block;
            border:none;
            background-color: #222838;
            color:#fff;
            height: 10%;
            width: 100%;
        }
        #mobile-dashboard{
            height: 100%;
            background-color: #31363F;
            display: grid;
                #dash-header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        h1{
                            color: #fff;
                            margin: 10px;
                        }
                        #dash-logo{
                            height: 48px;
                            width: 48px;
                            border-radius: 50%;
                        }
                }
                #nav-container{
                    margin:10px;
                    display: grid;
                    justify-content: center;
                    /* grid-template-rows: 60% 30%; */
                        #top-nav ol{
                            height: 80%;
                        }
                        #bottom-nav ol{
                            height: 50%;
                        }
                }
        }
        .mobile-link{
            display: block !important;
           }
         .mobile-link{
            display: block !important;
           }
        #sub-projects{
            display: none !important;
        }
        #pro{
            display: none !important;
        }
        #main-info{
            height: 100%;
            width: 100%;
            display: inline-block;
            #announcements{
                gap: 10px;
                
            }
            #announcements div{
                height: 100%;
                padding: 10px;
            }
            #trending{
                display: block;
                margin-top: 100px;
            }
        }
        #main-info{
            height: 100%;
            width: 100%;
            display: inline-block;
            #announcements{
                gap: 10px;
                
            }
            #announcements div{
                height: 100%;
                padding: 10px;
            }
            #trending{
                display: block;
                margin-top: 100px;
            }
        }
    }
}

@media only screen and (min-width: 700px ) and (max-width: 1000px){
	
    #page{
        height: 100vh;
        display: block;
        #dashboard{
            display: none;
        }
        #header{
            #welcome-banner{
                display: none !important;
            }
            #page-name{
                display:grid;
                grid-row: 1/3;
        }
        }
        #mobile-dash{
            display: block;
            border:none;
            background-color: #222838;
            color:#fff;
            height: 10%;
            width: 100%;
        }
        #mobile-dashboard{
            height: 100%;
            background-color: #31363F;
            display: grid;
                #dash-header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        h1{
                            color: #fff;
                            margin: 10px;
                        }
                        #dash-logo{
                            height: 48px;
                            width: 48px;
                            border-radius: 50%;
                        }
                }
                #nav-container{
                    margin:10px;
                    display: grid;
                    justify-content: center;
                    /* grid-template-rows: 60% 30%; */
                        #top-nav ol{
                            height: 80%;
                        }
                        #bottom-nav ol{
                            height: 50%;
                        }
                }
        }
        .mobile-link{
            display: block !important;
           }
        #sub-projects{
            display: none !important;
        }
        #pro{
            display: none !important;
        }
        #main-info{
            height: 100%;
            width: 100%;
            display: inline-block;
            #announcements{
                gap: 10px;
                
            }
            #announcements div{
                height: 100%;
                padding: 10px;
            }
            #trending{
                display: block;
                margin-top: 100px;
            }
        }
    }
}

@media only screen and (max-width: 699px){
   
    
    #page{
        height:100vh;
        display: block;
        background-color: red;
        #dashboard{
            display: none;
        }
        #header{
            #welcome-banner{
                display: none !important;
            }
            #page-name{
                display:grid;
                grid-template-columns: 50% 50%;
                grid-column: 2/3;
                grid-row: 1/3;
                    /* svg{
                        grid-row: 1/3;
                    } */
        }
        }
        #mobile-dash{
            display: block;
            border:none;
            background-color: #222838;
            color:#fff;
            height: 10%;
            width: 100%;
        }
        #mobile-dashboard{
            height: 50%;
            background-color: #31363F;
            display: grid;
                #dash-header{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                        h1{
                            color: #fff;
                            margin: 10px;
                        }
                        #dash-logo{
                            height: 48px;
                            width: 48px;
                            border-radius: 50%;
                        }
                }
                #nav-container{
                    margin:10px;
                    display: grid;
                    justify-content: center;
                }
        }
        #main-info{
            height: 100%;
            width: 100%;
            display: inline-block;
            #announcements{
                gap: 10px;
                
            }
            #announcements div{
                height: 100%;
                padding: 10px;
            }
            #trending{
                display: block;
                margin-top: 100px;
            }
        }
        .mobile-link{
            display: block !important;
           }
        #sub-projects{
            display: none !important;
        }
        #pro{
            display: none !important;
        }
}
}